# cpplint support every directory level CPPLINT.cfg, which is effective for the directory and its subdirectories. See the comments in cpplint.py for details.
# or use --help command line argument to see.

# Use 'PROJECT_NAME_' as the cpp header guard prefix (e.g. #ifndef PROJECT_NAME_PATH_TO_FILE_H_).
root=.

# the line length is set to 120
linelength=120

# supoort c++11 and c++14 syntax lint
filter=-build/c++11,-build/c++14
