# cpplint support sub directory CPPLINT.cfg, valid to this dir and its sub dirs.
# see more in cpplint.py, or use --help command line argument.

# line length, set to 120
linelength=120

# support c++11 and c++14 syntax
filter=-build/c++11,-build/c++14
